<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hanlendar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="navcalendar_holder" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="NavCalendar" name="navcalendar">
           <property name="gridVisible">
            <bool>true</bool>
           </property>
           <property name="horizontalHeaderFormat">
            <enum>QCalendarWidget::ShortDayNames</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="details_holder" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="entityDetailsStack">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="empty_page">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>No item selected</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="task_page">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="TaskDetails" name="taskDetails" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="todo_page">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="ToDoDetails" name="todoDetails" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="lists_holder" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="lists_tabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tasks_tab">
           <attribute name="title">
            <string>Tasks</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showCompletedTasksListCB">
                <property name="text">
                 <string>Show Completed</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="TaskTable" name="tasksTable"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="day_tab">
           <attribute name="title">
            <string>Day</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showCompletedTasksDayCB">
                <property name="text">
                 <string>Show Completed</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="DayListWidget" name="dayList" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="month_tab">
           <attribute name="title">
            <string>Month</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showCompletedTasksMonthCB">
                <property name="text">
                 <string>Show Completed</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="MonthCalendar" name="monthCalendar">
              <property name="gridVisible">
               <bool>true</bool>
              </property>
              <property name="verticalHeaderFormat">
               <enum>QCalendarWidget::NoVerticalHeader</enum>
              </property>
              <property name="navigationBarVisible">
               <bool>false</bool>
              </property>
              <property name="dateEditEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="todos_tab">
           <attribute name="title">
            <string>ToDos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showCompletedToDosCB">
                <property name="text">
                 <string>Show Completed</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="ToDoTable" name="todosTable"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="notes_tab">
           <attribute name="title">
            <string>Notes</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="NotesWidget" name="notesWidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave_data"/>
    <addaction name="actionImportNotes"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionImportNotes">
   <property name="text">
    <string>&amp;Import from Xfce Notes</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="text">
    <string>&amp;Save data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavCalendar</class>
   <extends>QCalendarWidget</extends>
   <header>hanlendar.gui.widget.navcalendar</header>
  </customwidget>
  <customwidget>
   <class>TaskDetails</class>
   <extends>QWidget</extends>
   <header>hanlendar.gui.widget.taskdetails</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotesWidget</class>
   <extends>QWidget</extends>
   <header>hanlendar.gui.widget.noteswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToDoDetails</class>
   <extends>QWidget</extends>
   <header>hanlendar.gui.widget.tododetails</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MonthCalendar</class>
   <extends>QCalendarWidget</extends>
   <header>hanlendar.gui.widget.monthcalendar</header>
  </customwidget>
  <customwidget>
   <class>DayListWidget</class>
   <extends>QWidget</extends>
   <header>hanlendar.gui.widget.daylistwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToDoTable</class>
   <extends>QTreeView</extends>
   <header>hanlendar.gui.widget.todotable</header>
  </customwidget>
  <customwidget>
   <class>TaskTable</class>
   <extends>QTreeView</extends>
   <header>hanlendar.gui.widget.tasktable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>closeApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeApplication()</slot>
 </slots>
</ui>
